# -----------------------------------------------
FROM nvcr.io/nvidia/tensorrt:21.10-py3 as builder
# -----------------------------------------------

ENV DEBIAN_FRONTEND noninteractive

RUN && apt update -y \
  && apt install -y git build-essential wget zlib1g-dev libzip-dev \
  && rm -rf /var/lib/apt/lists/*

RUN wget https://github.com/Kitware/CMake/releases/download/v3.22.0-rc2/cmake-3.22.0-rc2-linux-x86_64.sh \
  -q -O /tmp/cmake-install.sh \
  && chmod u+x /tmp/cmake-install.sh \
  && apt remove --purge -y cmake \
  && /tmp/cmake-install.sh --skip-license --prefix=/usr/local \
  && rm /tmp/cmake-install.sh

WORKDIR /

RUN git clone https://github.com/lightvector/KataGo.git && mkdir -p /KataGo/cpp/build

WORKDIR /KataGo/cpp/build

RUN cmake .. -DUSE_BACKEND=TENSORRT
RUN make -j$(nproc)

# ------------------------------------
FROM nvcr.io/nvidia/tensorrt:21.10-py3
# ------------------------------------

WORKDIR /app

COPY --from=builder /KataGo/cpp/build/katago /app/katago
RUN chmod +x /app/katago

ENTRYPOINT ["/app/katago"]
