[program:sabaki]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s"
command=/usr/bin/sabaki --appimage-extract-and-run --no-sandbox
stopsignal=INT
autorestart=true
priority=800
user=%(ENV_USER)s
stdout_logfile=/var/log/neko/sabaki.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true

[program:openbox]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s"
command=/usr/bin/openbox --config-file /etc/neko/openbox.xml
autorestart=true
priority=300
user=%(ENV_USER)s
stdout_logfile=/var/log/neko/openbox.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true

[program:init-model]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s"
command=sh -c "curl -fsSL https://media.katagotraining.org/uploaded/networks/models/kata1/kata1-b18c384nbt-s8493331456-d3920571699.bin.gz -o /tmp/default_model.bin.gz"
stopsignal=INT
autorestart=false
priority=800
user=%(ENV_USER)s
stdout_logfile=/var/log/neko/init-model.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true
